Package                      Version
---------------------------- -------------------
absl-py                      1.0.0
aiohttp                      3.8.1
aiosignal                    1.2.0
altair                       4.1.0
argcomplete                  1.12.3
argon2-cffi                  21.1.0
astor                        0.8.1
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        21.2.0
backcall                     0.2.0
backports.zoneinfo           0.2.1
base58                       2.1.1
bitarray                     1.2.2
black                        21.12b0
bleach                       4.1.0
blinker                      1.4
cachetools                   4.2.4
certifi                      2021.10.8
cffi                         1.15.0
charset-normalizer           2.0.9
click                        7.1.2
colorama                     0.4.4
cycler                       0.11.0
cytoolz                      0.11.2
debugpy                      1.5.1
decorator                    5.1.0
defusedxml                   0.7.1
entrypoints                  0.3
eth-abi                      2.1.1
eth-account                  0.5.6
eth-hash                     0.3.2
eth-keyfile                  0.5.1
eth-keys                     0.3.3
eth-rlp                      0.2.1
eth-typing                   2.2.2
eth-utils                    1.10.0
flatbuffers                  2.0
fonttools                    4.28.3
frozenlist                   1.2.0
gast                         0.4.0
gitdb                        4.0.9
GitPython                    3.1.24
google-auth                  2.3.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
graphics                     1.0
grpcio                       1.42.0
h5py                         3.6.0
hexbytes                     0.2.2
idna                         3.3
importlib-metadata           4.8.2
importlib-resources          5.4.0
imutils                      0.5.4
ipfshttpclient               0.8.0a2
ipykernel                    6.6.0
ipython                      7.30.1
ipython-genutils             0.2.0
ipywidgets                   7.6.5
jedi                         0.18.1
Jinja2                       3.0.3
joblib                       1.1.0
jsonschema                   3.2.0
jupyter-client               7.1.0
jupyter-core                 4.9.1
jupyterlab-pygments          0.1.2
jupyterlab-widgets           1.0.2
keras                        2.7.0
keras-nightly                2.8.0.dev2021120808
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
libclang                     12.0.0
lru-dict                     1.1.7
Markdown                     3.3.6
MarkupSafe                   2.0.1
matplotlib                   3.5.0
matplotlib-inline            0.1.3
mistune                      0.8.4
multiaddr                    0.0.9
multidict                    5.2.0
mypy-extensions              0.4.3
nbclient                     0.5.9
nbconvert                    6.3.0
nbformat                     5.1.3
nest-asyncio                 1.5.4
netaddr                      0.8.0
notebook                     6.4.6
numpy                        1.21.4
oauthlib                     3.1.1
opencv-python                4.5.4.60
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.3.4
pandocfilters                1.5.0
parsimonious                 0.8.1
parso                        0.8.3
pathspec                     0.9.0
pickleshare                  0.7.5
Pillow                       8.4.0
pip                          21.3.1
pipx                         0.16.5
platformdirs                 2.4.0
prometheus-client            0.12.0
prompt-toolkit               3.0.23
protobuf                     3.19.1
py-solc-x                    1.1.1
pyarrow                      6.0.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pycryptodome                 3.12.0
pydeck                       0.7.1
Pygments                     2.10.0
Pympler                      0.9
pyparsing                    3.0.6
pyrsistent                   0.18.0
python-dateutil              2.8.2
python-dotenv                0.19.2
pytz                         2021.3
pytz-deprecation-shim        0.1.0.post0
pywin32                      302
pywinpty                     1.1.6
pyzmq                        22.3.0
requests                     2.26.0
requests-oauthlib            1.3.0
rlp                          2.0.1
rsa                          4.8
scikit-learn                 1.0.1
scipy                        1.7.3
semantic-version             2.8.5
Send2Trash                   1.8.0
setuptools                   56.0.0
setuptools-scm               6.3.2
six                          1.16.0
sklearn                      0.0
smmap                        5.0.0
streamlit                    1.2.0
tb-nightly                   2.8.0a20211208
tensorboard                  2.7.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.0
tensorflow                   2.7.0
tensorflow-estimator         2.7.0
tensorflow-gpu               2.7.0
tensorflow-io-gcs-filesystem 0.22.0
termcolor                    1.1.0
terminado                    0.12.1
testpath                     0.5.0
tf-estimator-nightly         2.8.0.dev2021120809
tf-nightly-gpu               2.8.0.dev20211207
threadpoolctl                3.0.0
toml                         0.10.2
tomli                        1.2.2
toolz                        0.11.2
tornado                      6.1
traitlets                    5.1.1
typing_extensions            4.0.1
tzdata                       2021.5
tzlocal                      4.1
urllib3                      1.26.7
userpath                     1.7.0
validators                   0.18.2
varint                       1.0.2
watchdog                     2.1.6
wcwidth                      0.2.5
web3                         5.25.0
webencodings                 0.5.1
websockets                   9.1
Werkzeug                     2.0.2
wheel                        0.37.0
widgetsnbextension           3.5.2
wrapt                        1.13.3
yarl                         1.7.2
zipp                         3.6.0
